worker-package.json (before)
{
  "name": "xspensesai-worker",
  "version": "1.0.0",
  "description": "XspensesAI Document Processing Worker - OCR, Redaction, Parsing, Categorization",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmitOnError false --skipLibCheck",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ocr",
    "document-processing",
    "pdf-redaction",
    "transaction-parsing",
    "ai-categorization",
    "bullmq",
    "redis",
    "supabase"
  ],
  "author": "XspensesAI Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@google-cloud/vision": "^4.0.2",
    "@supabase/supabase-js": "^2.38.4",
    "bullmq": "^4.15.4",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "fastify": "^4.24.3",
    "ioredis": "^5.3.2",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.0.1",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "sharp": "^0.32.6",
    "tesseract.js": "^4.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

worker-package.json (after)
{
  "name": "xspensesai-worker",
  "version": "1.0.0",
  "description": "XspensesAI Document Processing Worker - OCR, Redaction, Parsing, Categorization",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "mkdir -p dist && cp -r src/* dist/",
    "start": "tsx dist/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ocr",
    "document-processing",
    "pdf-redaction",
    "transaction-parsing",
    "ai-categorization",
    "bullmq",
    "redis",
    "supabase"
  ],
  "author": "XspensesAI Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@google-cloud/vision": "^4.0.2",
    "@supabase/supabase-js": "^2.38.4",
    "bullmq": "^4.15.4",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "fastify": "^4.24.3",
    "ioredis": "^5.3.2",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.0.1",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "sharp": "^0.32.6",
    "tesseract.js": "^4.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

worker-package.json (diff)
@@ -5,8 +5,8 @@
   "main": "dist/index.js",
   "scripts": {
     "dev": "tsx watch src/index.ts",
-    "build": "tsc --noEmitOnError false --skipLibCheck",
-    "start": "node dist/index.js",
+    "build": "mkdir -p dist && cp -r src/* dist/",
+    "start": "tsx dist/index.ts",
     "test": "vitest",
     "test:coverage": "vitest --coverage",
     "lint": "eslint src/**/*.ts",
